//#ifdef _DEBUG
	//if (1 < argc) {
	//	std::string temp(argv[1]);
	//	if (!temp.empty())
	//		CircuitGUI::Options::Open(temp);
	//}
//#else
	/*
	std::istringstream iss(lpCmdLine);
	std::string arg;
	if (std::getline(iss, arg, ' '))
	{
		LOG("\n" << arg << "\n");
		if (!arg.empty())
			CircuitGUI::Options::openf(arg);

		stimuliEndNodes = 1; //CircuitGUI::updateAllSqr();
	}//*/

	/* // Multiple Files
	int argc;
	LPWSTR* argv = CommandLineToArgvW(GetCommandLineW(), &argc);
	for (int i = 1; i < argc; i++) {
		std::wstring temp(argv[i]);
		if (!temp.empty())
		{
			LOG("Dropped file: " << std::string(temp.begin(), temp.end()) << "\n");
			CircuitGUI::Options::Open(std::string(temp.begin(), temp.end()).c_str());
			stimuliEndNodes = 1; //CircuitGUI::updateAllSqr();
		}
	}
	LocalFree(argv);//*/